{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=BarnManagement;User Id=sa;Password=admin123;TrustServerCertificate=True;"
  }
}